<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Logout Page</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://www.chromethemer.com/download/hd-wallpapers/batman-3840x2160.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .container {
            background-color: #4c10d8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logout-box {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: opacity 0.5s ease; 
        }

        .fade-out {
            animation: fadeOut 0.5s ease-out;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
        }

        .action-button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
        }

        .action-button:hover {
            background-color: #2980b9;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logout-box" id="logoutBox">
            <h2>Logout Confirmation</h2><br>
            <p>Are you sure you want to log out?</p>
            <br>
            <a href="/signout"> <button class="action-button" >Logout</button>  </a>
            <button class="action-button" >Cancel</button>
        </div>
    </div>

  
</body>
</html>
